
SMTP1=T
SMTP_HOST1=smtp.ethereal.email
SMTP_PORT1=587:AUTO
SMTP_USER1=gardner.hansen@ethereal.email
SMTP_PASS1=Kc5hC4pZpGKKF43jbR
SMTP_FROMMAIL1=gardner.hansen@ethereal.email
SMTP_BOUNCE_EMAIL1=None
SMTP_LIMIT_ENABLED1=0
SMTP_LIMIT1=4

SMTP2=F
SMTP_HOST2=email-smtp.us-east-1.amazonaws.com
SMTP_PORT2=587:AUTO
SMTP_USER2=AKIAU6ROVHLH54IHDVX3
SMTP_PASS2=BEs2xHfccsgvXlQ/uTqiRj4425Wa3pv58bcsm7SHyDSqkd
SMTP_FROMMAIL2=verf@lacmanassadelcnino.org
SMTP_BOUNCE_EMAIL2=None
SMTP_LIMIT_ENABLED2=0
SMTP_LIMIT2=0


